cmt {
  # Folder in the main git repository holding the exercises
  main-repo-exercise-folder = code

  # Folder in studentified repo holding the exercise solutions as zip archives
  studentified-repo-solutions-folder = .cue

  # Folder in studentified repo holding the current exercise code
  studentified-repo-active-exercise-folder = code

  # List of folders containing test code
  test-code-folders = [
    "src/test"
    "src/main/resources/META-INF/resources"
  ]

  # List of README files
  read-me-files = [
    "README.md"
    "EXERCISES.md"
  ]

  # List of files or folders to leave untouched in the studentified
  # repo.
  cmt-studentified-dont-touch = [
    .idea
    .bsp
    .bloop
    .vscode
    .mvn
    target
    pom.xml
  ]
}
