# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

feature-flags.product-details=true
feature-flags.product-search=true
feature-flags.product-update=true
feature-flags.reactive-prices=false

mp.messaging.outgoing.raw-price-updates-out.topic=raw-prices
mp.messaging.incoming.raw-price-updates-in.topic=raw-prices
mp.messaging.outgoing.price-updates-out.topic=prices
mp.messaging.incoming.price-updates-in.topic=prices
